C:\Users\user\source\repos\Homework_3\Homework_3\bin\Release\netcoreapp3.1\Homework_3.exe
C:\Users\user\source\repos\Homework_3\Homework_3\bin\Release\netcoreapp3.1\Homework_3.deps.json
C:\Users\user\source\repos\Homework_3\Homework_3\bin\Release\netcoreapp3.1\Homework_3.runtimeconfig.json
C:\Users\user\source\repos\Homework_3\Homework_3\bin\Release\netcoreapp3.1\Homework_3.runtimeconfig.dev.json
C:\Users\user\source\repos\Homework_3\Homework_3\bin\Release\netcoreapp3.1\Homework_3.dll
C:\Users\user\source\repos\Homework_3\Homework_3\bin\Release\netcoreapp3.1\Homework_3.pdb
C:\Users\user\source\repos\Homework_3\Homework_3\obj\Release\netcoreapp3.1\Homework_3.csprojAssemblyReference.cache
C:\Users\user\source\repos\Homework_3\Homework_3\obj\Release\netcoreapp3.1\Homework_3.Form1.resources
C:\Users\user\source\repos\Homework_3\Homework_3\obj\Release\netcoreapp3.1\Homework_3.csproj.GenerateResource.cache
C:\Users\user\source\repos\Homework_3\Homework_3\obj\Release\netcoreapp3.1\Homework_3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Homework_3\Homework_3\obj\Release\netcoreapp3.1\Homework_3.AssemblyInfo.cs
C:\Users\user\source\repos\Homework_3\Homework_3\obj\Release\netcoreapp3.1\Homework_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Homework_3\Homework_3\obj\Release\netcoreapp3.1\Homework_3.dll
C:\Users\user\source\repos\Homework_3\Homework_3\obj\Release\netcoreapp3.1\Homework_3.pdb
C:\Users\user\source\repos\Homework_3\Homework_3\obj\Release\netcoreapp3.1\Homework_3.genruntimeconfig.cache
D:\Download\HW3_08360716_林子顥\Homework_3\bin\Release\netcoreapp3.1\Homework_3.exe
D:\Download\HW3_08360716_林子顥\Homework_3\bin\Release\netcoreapp3.1\Homework_3.deps.json
D:\Download\HW3_08360716_林子顥\Homework_3\bin\Release\netcoreapp3.1\Homework_3.runtimeconfig.json
D:\Download\HW3_08360716_林子顥\Homework_3\bin\Release\netcoreapp3.1\Homework_3.runtimeconfig.dev.json
D:\Download\HW3_08360716_林子顥\Homework_3\bin\Release\netcoreapp3.1\Homework_3.dll
D:\Download\HW3_08360716_林子顥\Homework_3\bin\Release\netcoreapp3.1\Homework_3.pdb
D:\Download\HW3_08360716_林子顥\Homework_3\obj\Release\netcoreapp3.1\Homework_3.csprojAssemblyReference.cache
D:\Download\HW3_08360716_林子顥\Homework_3\obj\Release\netcoreapp3.1\Homework_3.Form1.resources
D:\Download\HW3_08360716_林子顥\Homework_3\obj\Release\netcoreapp3.1\Homework_3.Properties.Resources.resources
D:\Download\HW3_08360716_林子顥\Homework_3\obj\Release\netcoreapp3.1\Homework_3.csproj.GenerateResource.cache
D:\Download\HW3_08360716_林子顥\Homework_3\obj\Release\netcoreapp3.1\Homework_3.AssemblyInfoInputs.cache
D:\Download\HW3_08360716_林子顥\Homework_3\obj\Release\netcoreapp3.1\Homework_3.AssemblyInfo.cs
D:\Download\HW3_08360716_林子顥\Homework_3\obj\Release\netcoreapp3.1\Homework_3.csproj.CoreCompileInputs.cache
D:\Download\HW3_08360716_林子顥\Homework_3\obj\Release\netcoreapp3.1\Homework_3.dll
D:\Download\HW3_08360716_林子顥\Homework_3\obj\Release\netcoreapp3.1\Homework_3.pdb
D:\Download\HW3_08360716_林子顥\Homework_3\obj\Release\netcoreapp3.1\Homework_3.genruntimeconfig.cache
