strict digraph {
	graph [dpi=300]
	node [color=aqua fontsize=24 shape=circle style=filled]
	edge [fontsize=24 len=5]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	0 -> 1 [label=5 arrowhead=none]
	0 -> 5 [label=3 arrowhead=none]
	1 -> 2 [label=10 arrowhead=none]
	1 -> 4 [label=1 arrowhead=none]
	1 -> 6 [label=4 arrowhead=none]
	2 -> 3 [label=5 arrowhead=none]
	2 -> 6 [label=8 arrowhead=none]
	3 -> 4 [label=7 arrowhead=none]
	3 -> 6 [label=9 arrowhead=none]
	4 -> 5 [label=6 arrowhead=none]
	4 -> 6 [label=2 arrowhead=none]
	1 -> 0 [label=5 arrowhead=none color=red]
	2 -> 3 [label=5 arrowhead=none color=red]
	3 -> 4 [label=7 arrowhead=none color=red]
	4 -> 1 [label=1 arrowhead=none color=red]
	5 -> 0 [label=3 arrowhead=none color=red]
	6 -> 4 [label=2 arrowhead=none color=red]
}
